.card-handle{
    display: grid;
    margin-top: 100px;
}
@media only screen and (max-width: 600px) {
    .card-handle{
   
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 5px;
      
    }
   


};

@media only screen and (min-width: 768px) {

    .card-handle{
   
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px;
      
    }

};

@media only screen and (min-width: 992px) {

    .card-handle{
   
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 5px;
       
    } 
}